LoadModule passenger_module /home/amree/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/passenger-4.0.48/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /home/amree/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/passenger-4.0.48
  PassengerDefaultRuby /home/amree/.rbenv/shims/ruby
</IfModule>
